{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Research Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/research_agent.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Research Agent (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/research_agent.py",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
} 